<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
section {
        width: 100%;
        height: 100vh;
        background-color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        
    }
    .box {
        width: 400px;
        height: 600px;
        background-color: white;
        color: black;
                
    }
    .box2 {
        width: 500px;
        height: 600px;
        background-color: white;
        color: black;
    }
    button {
        width: 150px;
        height: 40px;
        background-color: purple;
        color: white;
        font-size: 15px;
        font-weight: 400;
        border: none;
        border-radius: 10px;
        
    }
    h1 {
        font-size: 4rem;
        text-align: center;
        padding-bottom: 60px ;
    }
h4 {
    text-align: justify;
    padding-bottom: 40px;
}
.button2 {
    width: 150px;
        height: 40px;
        background-color: white;
        color: black;
        font-size: 15px;
        font-weight: 500;
        border: none;

}
img {
    width: 100%;
}
@media screen and (max-width: 800px) {
    section {
        display: block;
        padding: 0 10px;
        height: 1000px;
    }
    .box {
        width: 100%;
    }
    .box {
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       display: flex;
    }
    h1 {
        align-items: center;
        justify-content: center;
    }
}
@media screen and (max-width: 530px) {
h1 {
    font-size: 3rem;
    line-height: 60px;
    letter-spacing: 1px;
}
}
    </style>
</head>
<body>
    <section>
        <div class="box">
            <h1>Life is short <br>and the world is wide!</h1>
    <h4>To get the best of your adventure you just <br>need to leave and go where you love. we are <br> waiting for you</h4>

    <div class="btn">
        <button>Plan a Trip  ></button>
    <button class="button2"> Watch a video</button>
    </div>
        </div>
        <div class="box box2">
               <img src="Images/Lady Walking.png" alt=""> 
        </div>

    </section>
</body>
</html>